OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyBSWubtKofCPHsIjeqK_KjZ1LaDHybSoFg
#GEMINI_API_KEY = AIzaSyAfHM8LHgX6vSQbJ0dj99JSeerXMXQ5R9s